# Webserver
WEBSERVER_PORT=3000
WEBSERVER_URL=

# Discord
DISCORD_TOKEN=

# Proxy
PROXY_ENABLED=true
PROXY_SSL=true
PROXY_HOST=
PROXY_PORT=
PROXY_SECRET=

# FRP
FRP_SERVER_ADDRESS=
FRP_TOKEN=
FRP_REMOTE_PORT=